<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Frequently Asked Questions</h1>
        <div class="card">
            <div class="heading">
                <h2>What is this project about?</h2>
                <i class="fa-solid fa-angle-up icon"></i>
                <i class="fa-solid fa-xmark xicon"></i>
            </div>
            <p class="para">This project is designed to showcase you how you can prepare this type of projects
            </p>
        </div>
        <div class="card">
            <div class="heading">
                <h2>Who can use this project?</h2>
                <i class="fa-solid fa-angle-up icon"></i>
                <i class="fa-solid fa-xmark xicon"></i>
            </div>
            <p class="para">This project is suitable for  audience, such as developers, students, businesses, or general users.</p>
        </div>
        <div class="card">
            <div class="heading">
                <h2>What technologies are used in this project?</h2>
                <i class="fa-solid fa-angle-up icon"></i>
                <i class="fa-solid fa-xmark xicon"></i>
            </div>
            <p class="para">This project is built using the technologies, frameworks, and tools used, e.HTML, CSS, JavaScript and vs code</p>
        </div>
        <div class="card">
            <div class="heading">
                <h2>How do I install or use this project?</h2>
                <i class="fa-solid fa-angle-up icon"></i>
                <i class="fa-solid fa-xmark xicon"></i>
            </div>
            <p class="para">You can install and use this project by following the steps mentioned in the documentation or README file.</p>
        </div>
        <div class="card">
            <div class="heading">
                <h2>Is this project open-source?</h2>
                <i class="fa-solid fa-angle-up icon"></i>
                <i class="fa-solid fa-xmark xicon"></i>
            </div>
            <p class="para">No this is not open source 😅</p>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/06f88d4257.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>